<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Modal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Forum&display=swap');

        body {
            margin: 0;
            font-family: 'Inter';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8E8E8E;
        }

        .modal {
            background: #FFFFFF;
            border: 1px solid #BB945F;
            border-radius: 8px;
            width: 200px;
            padding: 30px;
			position: relative;
        }

        .modal .close-btn {
            position: absolute; 
			top: 5px; 
			right: 10px;
            background: none;
            border: none;
            font-size: 40px;
            font-weight: bold;
            color: #000000;
            cursor: pointer;
        }

        .modal h2 {
            margin: 0 0 0px;
            font-size: 20	px;
            text-align: center;
            font-family: 'Forum';
			margin-bottom: 20px;
        }

        

        .modal label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            color: #000;
        }

        .modal input {
            width: 100%;
            padding: 2px;
            margin-bottom: 10px;
            border: 1px solid #BB945F;
            box-sizing: border-box;
        }

		.modal button_closing {

            background: #FFFFFF;
            color: #000000;
            cursor: pointer;
			font-weight: bold;
        }

        .modal button {
            width: 40%;
            padding: 10px;
            background: #FFFFFF;
            color: #000000;
            border: 1px solid #ccc;
			border-color: black;
            font-size: 12px;
            cursor: pointer;
			font-weight: bold;
			margin-top: 10px;
        }

		.modal button:hover {
            background: #BB945F;
        }

        .modal .register {
            text-align: left;
            margin-top: 10px;
            font-size: 10px;
			margin-bottom: 30px;
        }

        .modal .register a {
			margin-left: 10px;
            color: black;
            font-weight: bold;
        }

        .modal .register a{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="modal">
        <button_closing class="close-btn">&times;</button_closing>
        <h2>LOGIN</h2>
        <form>
            <label for="email">E-mail or readers card</label>
            <input type="email" id="email">
            <label for="password">Password</label>
            <input type="password" id="password">

            <button type="submit">Log In</button>
        </form>
        <div class="register">
            Don’t have an account? <a href="#">Register</a>
        </div>
    </div>
</body>
</html>
